; ---------------------------------------------------------------------------------
; Written by: Thijmen Voskuilen
;
; This file:
;  - Contains some OS constants that are necessary for making system calls.
; ---------------------------------------------------------------------------------

; System call numbers
%define SYS_READ    0
%define SYS_WRITE   1
%define SYS_OPEN    2
%define SYS_CLOSE   3
%define SYS_BRK     12
%define SYS_EXIT    60

; File open flags
%define O_RDONLY	00000000
%define O_WRONLY	00000001
%define O_RDWR		00000002
%define O_CREAT		00000100

; File creation modes
%define S_IRWXU 00700
%define S_IRUSR 00400
%define S_IWUSR 00200
%define S_IXUSR 00100
%define S_IRWXG 00070
%define S_IRGRP 00040
%define S_IWGRP 00020
%define S_IXGRP 00010
%define S_IRWXO 00007
%define S_IROTH 00004
%define S_IWOTH 00002
%define S_IXOTH 00001

; Error numbers
%define EACCES 13
%define EISDIR 21
%define ENOENT 2
%define ENOTDIR 20

; File descriptors
%define STDIN 0
%define STDOUT 1
%define STDERR 2
